# ============================================
# ⚠️ THIS IS A LOCAL TEMPLATE FILE — NOT PRODUCTION CONFIG
# ============================================
# All values below are PLACEHOLDERS for local development only.
# Real values for Production/Preview live in the Vercel dashboard
# (Project → Settings → Environment Variables), NOT in this file.
# Never paste real secrets here before committing — this file is
# tracked in a public-facing history, so treat it as a template
# other developers copy, not a place to store working credentials.
# ============================================

# ============================================
# 🌐 BASE URL
# ============================================
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ============================================
# 🔐 NEXTAUTH (Required)
# Generate a real value locally with: openssl rand -base64 32
# ============================================
NEXTAUTH_SECRET="your-random-32-character-secret-here-generate-new-one"

# ============================================
# 📊 DATABASE (Required)
# ============================================
DATABASE_URL="your-database-url-here"

# ============================================
# 🔑 ENCRYPTION (Required)
# ============================================
ENCRYPTION_KEY="your-64-character-hex-encryption-key-here"

# ============================================
# π PI NETWORK - CRITICAL SETTINGS
# ============================================
PI_API_KEY="your-pi-api-key-from-develop.pi"
PI_SECRET_KEY="your-pi-secret-key-from-develop.pi"
NEXT_PUBLIC_PI_APP_ID="your-pi-app-id-from-develop.pi"
NEXT_PUBLIC_PI_NETWORK_API_URL="https://api.minepi.com"

# ⚠️ SANDBOX MODE — leave "true" for local dev only.
# ⚠️ MUST be "false" in the Vercel Production environment, or payment
#    completion will accept certain Pi API error responses (400/409)
#    as success instead of requiring a real confirmed payment.
PI_SANDBOX="true"
NEXT_PUBLIC_PI_SANDBOX="true"

# ============================================
# 📧 EMAIL SERVICE (DISABLED - Fix later)
# ============================================
# SENDGRID_API_KEY="SG.your-sendgrid-api-key"
EMAIL_FROM="noreply@vatravel.com"

# ============================================
# 🖼️ MEDIA UPLOADS (Optional)
# ============================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# ============================================
# ⚡ REDIS (Optional)
# ============================================
UPSTASH_REDIS_REST_URL="https://your-redis-id.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-upstash-token"
